<!doctype html>
<html>
  <head>
    <title>Sync YouTube</title>
    <link type="text/css" rel="stylesheet" href="/static/sync-youtube.css" />
  </head>
  <body>
    <div id="player-container">
      <div id="player"></div>
      <div id="player-overlay"></div>
      <div id="controls">
        <div id="buttons">
          <input id="button-play" type="button" value="Play" />
    
          <input class="button-skip" type="button" name="left-fast" value="<<<<" />
          <input class="button-skip" type="button" name="left-slow" value="<<" />
          <input class="button-skip" type="button" name="reset-playback" value="reset" />
          <input class="button-skip" type="button" name="right-slow" value=">>" />
          <input class="button-skip" type="button" name="right-fast" value=">>>>" />
    
          <input id="button-fullscreen" type="button" value="Fullscreen" />
        </div>
        <div id="timeline-container">
          <input id="timeline" type="range" min="0" max="" value="0" />
        </div>
        <div id="debug"></div>
      </div>
    </div>
    

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://www.youtube.com/iframe_api"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/static/sync-youtube.js"></script>  
  </body>
</html>